# Blunderr_V2

src/Blunderr.Core/: Blunderr.Core.csproj  ConfigureServices.cs
src/Blunderr.Core/Data/: AppDbContext.cs
src/Blunderr.Core/Data/Entities/: Entity.cs
src/Blunderr.Core/Data/Entities/FileItems/: FileItem.cs
src/Blunderr.Core/Data/Entities/Projects/: Project.cs
src/Blunderr.Core/Data/Entities/Tickets/: Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketCommentAttachment.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
src/Blunderr.Core/Data/Entities/Users/: User.cs  UserRole.cs  (+1 more)
src/Blunderr.Core/Data/Persistence/: AppDbContext.cs  DemoSeed.cs
src/Blunderr.Core/Security/: ProjectAccessService.cs  TicketAccessService.cs  UserAccessService.cs
src/Blunderr.Core/Services/PaginationService/: Page.cs  PaginationService.cs
src/Blunderr.Core/Services/PasswordService/: IPasswordService.cs  PasswordService.cs
src/Blunderr.Core/Services/PhoneService/: IPhoneService.cs  PhoneService.cs
src/Blunderr.Core/Services/TokenService/: ITokenService.cs  TokenService.cs
src/Blunderr.Web/: .gitignore  Blunderr.Web.csproj  Program.cs  appsettings.Development.json
src/Blunderr.Web/Authentication/: ClaimsPrincipalExtensions.cs  TokenAuthenticationHandler.cs  TokenAuthenticationSchemeOptions.cs
src/Blunderr.Web/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/Blunderr.Web/Pages/Projects/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Show.cshtml  Show.cshtml.cs
src/Blunderr.Web/Pages/Shared/: _Layout.cshtml  _Nav.cshtml
src/Blunderr.Web/Pages/Tickets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Show.cshtml  Show.cshtml.cs
src/Blunderr.Web/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Show.cshtml  Show.cshtml.cs
src/Blunderr.Web/Properties/: launchSettings.json
src/Blunderr.Web/Styles/: login.scss
src/Blunderr.Web/Styles/Projects/: index.scss  show.scss
src/Blunderr.Web/Styles/Shared/: _button.scss  _nav.scss  _popup.scss  _show.scss  _table.scss  _variables.scss  form.scss  main.scss
src/Blunderr.Web/Styles/Tickets/: index.scss  show.scss
src/Blunderr.Web/Styles/Users/: index.scss  show.scss
src/Blunderr.Web/wwwroot/js/: login.js
(+95 files in other folders)
